



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cx_Oracle 5.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cx_Oracle 5.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#Connection.__enter__">__enter__() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.__exit__">__exit__() (Connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.__iter__">__iter__() (Cursor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="session_pool.html#SessionPool.acquire">acquire() (SessionPool method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.action">action (Connection attribute)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.allocelems">allocelems (Variable attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.apilevel">apilevel (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.arraysize">arraysize (Cursor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.arrayvar">arrayvar() (Cursor method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.ATTR_PURITY_DEFAULT">ATTR_PURITY_DEFAULT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.ATTR_PURITY_NEW">ATTR_PURITY_NEW (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.ATTR_PURITY_SELF">ATTR_PURITY_SELF (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.autocommit">autocommit (Connection attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#Connection.begin">begin() (Connection method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.BFILE">BFILE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.BINARY">BINARY (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Binary">Binary() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.bindarraysize">bindarraysize (Cursor attribute)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.bindnames">bindnames() (Cursor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.bindvars">bindvars (Cursor attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.BLOB">BLOB (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.bufferSize">bufferSize (Variable attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.buildtime">buildtime (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.busy">busy (SessionPool attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="subscription.html#Subscription.callback">callback (Subscription attribute)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.callfunc">callfunc() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.callproc">callproc() (Cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.cancel">cancel() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.changepassword">changepassword() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.client_identifier">client_identifier (Connection attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.clientinfo">clientinfo (Connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.clientversion">clientversion() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.CLOB">CLOB (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.close">close() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#Cursor.close">(Cursor method)</a>
  </dt>

        
  <dt><a href="lob.html#LOB.close">(LOB method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#cx_Oracle._Error.code">code (cx_Oracle._Error attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.commit">commit() (Connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.connect">connect() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.connection">connection (Subscription attribute)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.connection">connection() (Cursor method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Connection">Connection() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle._Error.context">context (cx_Oracle._Error attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.current_schema">current_schema (Connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.CURSOR">CURSOR (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.cursor">cursor() (Connection method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Cursor">Cursor() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.description">Cursor.description (built-in variable)</a>
  </dt>

      
  <dt><a href="module.html#module-cx_Oracle">cx_Oracle (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.DatabaseError">DatabaseError</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DataError">DataError</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Date">Date() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DateFromTicks">DateFromTicks() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DATETIME">DATETIME (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="subscription.html#Message.dbname">dbname (Message attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DBSHUTDOWN_ABORT">DBSHUTDOWN_ABORT (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.DBSHUTDOWN_FINAL">DBSHUTDOWN_FINAL (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DBSHUTDOWN_IMMEDIATE">DBSHUTDOWN_IMMEDIATE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DBSHUTDOWN_TRANSACTIONAL">DBSHUTDOWN_TRANSACTIONAL (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.DBSHUTDOWN_TRANSACTIONAL_LOCAL">DBSHUTDOWN_TRANSACTIONAL_LOCAL (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.drop">drop() (SessionPool method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.dsn">dsn (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="session_pool.html#SessionPool.dsn">(SessionPool attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#Connection.encoding">encoding (Connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Error">Error</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.EVENT_DEREG">EVENT_DEREG (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.EVENT_NONE">EVENT_NONE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.EVENT_OBJCHANGE">EVENT_OBJCHANGE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.EVENT_SHUTDOWN">EVENT_SHUTDOWN (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.EVENT_SHUTDOWN_ANY">EVENT_SHUTDOWN_ANY (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.EVENT_STARTUP">EVENT_STARTUP (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.execute">execute() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.executemany">executemany() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.executemanyprepared">executemanyprepared() (Cursor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.fetchall">fetchall() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.fetchmany">fetchmany() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.fetchone">fetchone() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.fetchraw">fetchraw() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.fetchvars">fetchvars (Cursor attribute)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.fileexists">fileexists() (LOB method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FIXED_CHAR">FIXED_CHAR (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.FIXED_UNICODE">FIXED_UNICODE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_BINDBYNAME">FNCODE_BINDBYNAME (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_BINDBYPOS">FNCODE_BINDBYPOS (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_DEFINEBYPOS">FNCODE_DEFINEBYPOS (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_STMTEXECUTE">FNCODE_STMTEXECUTE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_STMTFETCH">FNCODE_STMTFETCH (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.FNCODE_STMTPREPARE">FNCODE_STMTPREPARE (in module cx_Oracle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lob.html#LOB.getchunksize">getchunksize() (LOB method)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.getfilename">getfilename() (LOB method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variable.html#Variable.getvalue">getvalue() (Variable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="session_pool.html#SessionPool.homogeneous">homogeneous (SessionPool attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variable.html#Variable.inconverter">inconverter (Variable attribute)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.increment">increment (SessionPool attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.inputtypehandler">inputtypehandler (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#Cursor.inputtypehandler">(Cursor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#cx_Oracle.IntegrityError">IntegrityError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.InterfaceError">InterfaceError</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.InternalError">InternalError</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.INTERVAL">INTERVAL (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.isopen">isopen() (LOB method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.LOB">LOB (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.LONG_BINARY">LONG_BINARY (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.LONG_STRING">LONG_STRING (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.LONG_UNICODE">LONG_UNICODE (in module cx_Oracle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.makedsn">makedsn() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.max">max (SessionPool attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.maxBytesPerCharacter">maxBytesPerCharacter (Connection attribute)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.maxlength">maxlength (Variable attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle._Error.message">message (cx_Oracle._Error attribute)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.min">min (SessionPool attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.module">module (Connection attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="subscription.html#MessageTable.name">name (MessageTable attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="session_pool.html#SessionPool.name">(SessionPool attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="subscription.html#Subscription.namespace">namespace (Subscription attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.NATIVE_FLOAT">NATIVE_FLOAT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.NCLOB">NCLOB (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.nencoding">nencoding (Connection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.next">next() (Cursor method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.NotSupportedError">NotSupportedError</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.NUMBER">NUMBER (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.numbersAsStrings">numbersAsStrings (Cursor attribute)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.numElements">numElements (Variable attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.OBJECT">OBJECT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle._Error.offset">offset (cx_Oracle._Error attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_ALLOPS">OPCODE_ALLOPS (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_ALLROWS">OPCODE_ALLROWS (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_ALTER">OPCODE_ALTER (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_DELETE">OPCODE_DELETE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_DROP">OPCODE_DROP (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.OPCODE_INSERT">OPCODE_INSERT (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.OPCODE_UPDATE">OPCODE_UPDATE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.open">open() (LOB method)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.opened">opened (SessionPool attribute)</a>
  </dt>

      
  <dt><a href="subscription.html#MessageRow.operation">operation (MessageRow attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="subscription.html#MessageTable.operation">(MessageTable attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#cx_Oracle.OperationalError">OperationalError</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.operations">operations (Subscription attribute)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.outconverter">outconverter (Variable attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.outputtypehandler">outputtypehandler (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#Cursor.outputtypehandler">(Cursor attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.paramstyle">paramstyle (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.parse">parse() (Cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.password">password (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="session_pool.html#SessionPool.password">(SessionPool attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#Connection.ping">ping() (Connection method)</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.port">port (Subscription attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.PRELIM_AUTH">PRELIM_AUTH (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.prepare">prepare() (Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#Cursor.prepare">(Cursor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#cx_Oracle.ProgrammingError">ProgrammingError</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.protocol">protocol (Subscription attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lob.html#LOB.read">read() (LOB method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.register">register() (Connection method)</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.registerquery">registerquery() (Subscription method)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.release">release() (SessionPool method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.rollback">rollback() (Connection method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.rowcount">rowcount (Cursor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.rowfactory">rowfactory (Cursor attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.ROWID">ROWID (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="subscription.html#MessageRow.rowid">rowid (MessageRow attribute)</a>
  </dt>

      
  <dt><a href="subscription.html#Subscription.rowids">rowids (Subscription attribute)</a>
  </dt>

      
  <dt><a href="subscription.html#MessageTable.rows">rows (MessageTable attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.SessionPool">SessionPool() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.setfilename">setfilename() (LOB method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.setinputsizes">setinputsizes() (Cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#Cursor.setoutputsize">setoutputsize() (Cursor method)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.setvalue">setvalue() (Variable method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.shutdown">shutdown() (Connection method)</a>
  </dt>

      
  <dt><a href="variable.html#Variable.size">size (Variable attribute)</a>
  </dt>

      
  <dt><a href="lob.html#LOB.size">size() (LOB method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SPOOL_ATTRVAL_FORCEGET">SPOOL_ATTRVAL_FORCEGET (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SPOOL_ATTRVAL_NOWAIT">SPOOL_ATTRVAL_NOWAIT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SPOOL_ATTRVAL_WAIT">SPOOL_ATTRVAL_WAIT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.startup">startup() (Connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.statement">statement (Cursor attribute)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.stmtcachesize">stmtcachesize (Connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.STRING">STRING (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SUBSCR_NAMESPACE_DBCHANGE">SUBSCR_NAMESPACE_DBCHANGE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SUBSCR_PROTO_HTTP">SUBSCR_PROTO_HTTP (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SUBSCR_PROTO_MAIL">SUBSCR_PROTO_MAIL (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SUBSCR_PROTO_OCI">SUBSCR_PROTO_OCI (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SUBSCR_PROTO_SERVER">SUBSCR_PROTO_SERVER (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.subscribe">subscribe() (Connection method)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SYSDBA">SYSDBA (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.SYSOPER">SYSOPER (in module cx_Oracle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="subscription.html#Message.tables">tables (Message attribute)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.threadsafety">threadsafety (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.Time">Time() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.TimeFromTicks">TimeFromTicks() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="session_pool.html#SessionPool.timeout">timeout (SessionPool attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="subscription.html#Subscription.timeout">(Subscription attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#cx_Oracle.TIMESTAMP">TIMESTAMP (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.Timestamp">Timestamp() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.TimestampFromTicks">TimestampFromTicks() (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.tnsentry">tnsentry (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="session_pool.html#SessionPool.tnsentry">(SessionPool attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lob.html#LOB.trim">trim() (LOB method)</a>
  </dt>

      
  <dt><a href="subscription.html#Message.type">type (Message attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.UCBTYPE_ENTRY">UCBTYPE_ENTRY (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.UCBTYPE_EXIT">UCBTYPE_EXIT (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="module.html#cx_Oracle.UCBTYPE_REPLACE">UCBTYPE_REPLACE (in module cx_Oracle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.UNICODE">UNICODE (in module cx_Oracle)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.unregister">unregister() (Connection method)</a>
  </dt>

      
  <dt><a href="connection.html#Connection.username">username (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="session_pool.html#SessionPool.username">(SessionPool attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#Cursor.var">var() (Cursor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#Connection.version">version (Connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#cx_Oracle.version">(in module cx_Oracle)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#cx_Oracle.Warning">Warning</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lob.html#LOB.write">write() (LOB method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Anthony Tuininga.
      Last updated on Jul 02, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>