

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOB Objects &mdash; cx_Oracle 5.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cx_Oracle 5.1.2 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Subscription Object" href="subscription.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="subscription.html" title="Subscription Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lob-objects">
<span id="lobobj"></span><h1>LOB Objects<a class="headerlink" href="#lob-objects" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This object is an extension the DB API. It is returned whenever Oracle
<tt class="xref py py-data docutils literal"><span class="pre">CLOB</span></tt>, <tt class="xref py py-data docutils literal"><span class="pre">BLOB</span></tt> and <tt class="xref py py-data docutils literal"><span class="pre">BFILE</span></tt> columns are fetched.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Internally, Oracle uses LOB locators which are allocated based on the
cursor array size. Thus, it is important that the data in the LOB object be
manipulated before another internal fetch takes place. The safest way to do
this is to use the cursor as an iterator. In particular, do not use the
fetchall() method. The exception &#8220;LOB variable no longer valid after
subsequent fetch&#8221; will be raised if an attempt to access a LOB variable
after a subsequent fetch is detected.</p>
</div>
<dl class="method">
<dt id="LOB.close">
<tt class="descclassname">LOB.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <tt class="xref py py-data docutils literal"><span class="pre">LOB</span></tt>. Call this when writing is completed so that the
indexes associated with the LOB can be updated.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.fileexists">
<tt class="descclassname">LOB.</tt><tt class="descname">fileexists</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.fileexists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean indicating if the file referenced by the <tt class="xref py py-data docutils literal"><span class="pre">BFILE</span></tt>
type LOB exists.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.getchunksize">
<tt class="descclassname">LOB.</tt><tt class="descname">getchunksize</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.getchunksize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the chunk size for the internal LOB. Reading and writing to the LOB
in chunks of multiples of this size will improve performance.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.getfilename">
<tt class="descclassname">LOB.</tt><tt class="descname">getfilename</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.getfilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a two-tuple consisting of the directory alias and file name for a
<tt class="xref py py-data docutils literal"><span class="pre">BFILE</span></tt> type LOB.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.isopen">
<tt class="descclassname">LOB.</tt><tt class="descname">isopen</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.isopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean indicating if the LOB is opened.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.open">
<tt class="descclassname">LOB.</tt><tt class="descname">open</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the LOB for writing. This will improve performance when writing to a
LOB in chunks and there are functional or extensible indexes associated with
the LOB.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.read">
<tt class="descclassname">LOB.</tt><tt class="descname">read</tt><big>(</big><span class="optional">[</span><em>offset=1</em><span class="optional">[</span>, <em>amount</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#LOB.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a portion (or all) of the data in the LOB object.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.setfilename">
<tt class="descclassname">LOB.</tt><tt class="descname">setfilename</tt><big>(</big><em>dirAlias</em>, <em>name</em><big>)</big><a class="headerlink" href="#LOB.setfilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the directory alias and name of the <tt class="xref py py-data docutils literal"><span class="pre">BFILE</span></tt> type LOB.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.size">
<tt class="descclassname">LOB.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#LOB.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the data in the LOB object.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.trim">
<tt class="descclassname">LOB.</tt><tt class="descname">trim</tt><big>(</big><span class="optional">[</span><em>newSize=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#LOB.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the LOB to the new size.</p>
</dd></dl>

<dl class="method">
<dt id="LOB.write">
<tt class="descclassname">LOB.</tt><tt class="descname">write</tt><big>(</big><em>data</em><span class="optional">[</span>, <em>offset=1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#LOB.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data to the LOB object at the given offset. Note that if you want
to make the LOB value smaller, you must use the trim() function.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="subscription.html"
                        title="previous chapter">Subscription Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="subscription.html" title="Subscription Object"
             >previous</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Anthony Tuininga.
      Last updated on Jul 02, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>