

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variable Objects &mdash; cx_Oracle 5.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cx_Oracle 5.1.2 documentation" href="index.html" />
    <link rel="next" title="SessionPool Object" href="session_pool.html" />
    <link rel="prev" title="Cursor Object" href="cursor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="session_pool.html" title="SessionPool Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="Cursor Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variable-objects">
<span id="varobj"></span><h1>Variable Objects<a class="headerlink" href="#variable-objects" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The DB API definition does not define this object.</p>
</div>
<dl class="attribute">
<dt id="Variable.allocelems">
<tt class="descclassname">Variable.</tt><tt class="descname">allocelems</tt><a class="headerlink" href="#Variable.allocelems" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute returns the number of elements allocated in an
array, or the number of scalar items that can be fetched into the variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This attribute is deprecated. Use attribute numElements instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Variable.bufferSize">
<tt class="descclassname">Variable.</tt><tt class="descname">bufferSize</tt><a class="headerlink" href="#Variable.bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute returns the size of the buffer allocated for each
element in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="Variable.getvalue">
<tt class="descclassname">Variable.</tt><tt class="descname">getvalue</tt><big>(</big><span class="optional">[</span><em>pos=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Variable.getvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value at the given position in the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="Variable.inconverter">
<tt class="descclassname">Variable.</tt><tt class="descname">inconverter</tt><a class="headerlink" href="#Variable.inconverter" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-write attribute specifies the method used to convert data from
Python to the Oracle database. The method signature is converter(value)
and the expected return value is the value to bind to the database. If this
attribute is None, the value is bound directly without any conversion.</p>
</dd></dl>

<dl class="attribute">
<dt id="Variable.numElements">
<tt class="descclassname">Variable.</tt><tt class="descname">numElements</tt><a class="headerlink" href="#Variable.numElements" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute returns the number of elements allocated in an
array, or the number of scalar items that can be fetched into the variable
or bound to the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="Variable.maxlength">
<tt class="descclassname">Variable.</tt><tt class="descname">maxlength</tt><a class="headerlink" href="#Variable.maxlength" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute returns the maximum length of the variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This attribute is deprecated. Use attribute bufferSize instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Variable.outconverter">
<tt class="descclassname">Variable.</tt><tt class="descname">outconverter</tt><a class="headerlink" href="#Variable.outconverter" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-write attribute specifies the method used to convert data from
from the Oracle to Python. The method signature is converter(value)
and the expected return value is the value to return to Python. If this
attribute is None, the value is returned directly without any conversion.</p>
</dd></dl>

<dl class="method">
<dt id="Variable.setvalue">
<tt class="descclassname">Variable.</tt><tt class="descname">setvalue</tt><big>(</big><em>pos</em>, <em>value</em><big>)</big><a class="headerlink" href="#Variable.setvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value at the given position in the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="Variable.size">
<tt class="descclassname">Variable.</tt><tt class="descname">size</tt><a class="headerlink" href="#Variable.size" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute returns the size of the variable. For strings this
value is the size in characters. For all others, this is same value as the
attribute bufferSize.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cursor.html"
                        title="previous chapter">Cursor Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="session_pool.html"
                        title="next chapter">SessionPool Object</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="session_pool.html" title="SessionPool Object"
             >next</a> |</li>
        <li class="right" >
          <a href="cursor.html" title="Cursor Object"
             >previous</a> |</li>
        <li><a href="index.html">cx_Oracle 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Anthony Tuininga.
      Last updated on Jul 02, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>